Nordic Wolf

Thank you for purchasing our product. We hope that the quality of our product is on par for your project
as we strive to keep the highest quality possible.

Regards Adventure Forge AS

Triscount: 5172

Verticecount: 2556

Textures Unity 4:
	Colormap 2048 X 2048 pxl
	Normalmap 2048 X 2048 pxl

Textures Unity 5:
	Colormap 2048 X 2048 pxl
	Specularmap 2048 x 2048 pxl
	Occlusionmap 2048 X 2048 pxl
	Normalmap 2048 X 2048 pxl
	Emissionmap 2048 X 2048 pxl
 

13 different animations


Setup for wolf:

To make the animations as smooth as possible:
	Go in to Edit -> Project Settings -> Quality 
	and set Blend Weights to 4 bones.

	Also go in to Animations in the FBX's Inspector and set
	Anim. Compression to Optimal.


List of animations:

	 1. Idle 1		- Frame 1 to 180
	 2. Idle 2		- Frame 181 to 360
	 3. Idle 3		- Frame 361 to 540
	 4. Howl		- Frame 541 to 780
	 5. Sit start		- Frame 781 to 864
	 6. Sit loop		- Frame 865 to 1054
	 7. Sit end		- Frame 1055 to 1140
	 8. Walk start 		- Frame 1141 to 1152
	 9. Walk loop		- Frame 1153 to 1193
	10. Walk stop		- Frame 1194 to 1207
	11. Battle pose start	- Frame 1211 to 1230
	12. Battle pose loop	- Frame 1231 to 1311
	13. Battle pose stop	- Frame 1312 to 1336
	14. Jump attack		- Frame 1337 to 1392
	15. Jump		- Frame 1393 to 1448
	16. Attack		- Frame 1449 to 1474
	17. Hit			- Frame 1475 to 1502
	18. Death		- Frame 1503 to 1577
	19. Run start		- Frame 1578 to 1587
	20. Run loop		- Frame 1588 to 1614
	21. Run stop		- Frame 1615 to 1634

Update 1.1

Added second wolf with a meaner look.
Added 4 more textures.