@relation fences

@attribute grasshealth numeric
@attribute wolfdistance numeric
@attribute sheepdistance numeric
@attribute sheepposition {inside, outside, middle}
@attribute bossposition {inside, outside}
@attribute updown {up, down}

@data
0,37.51245,3.458937,inside,outside,down
0,33.19318,3.442652,inside,outside,down
0,38.0421,1.947034,inside,outside,down
0,32.04224,7.306301,inside,outside,down
0.06246809,26.97401,15.78291,outside,outside,down
0.0633327,35.44432,7.373624,outside,outside,down
0.0633327,36.01738,8.63201,outside,outside,down
0.0633327,27.72271,16.25543,outside,outside,down
0.1625443,31.82737,19.03174,outside,outside,down
0.1633991,39.93025,10.66001,outside,outside,down
0.1633991,30.09218,19.87268,outside,outside,down
0.2641347,34.90247,23.84451,outside,outside,down
1,16.66491,13.95047,outside,outside,down
1,25.11948,5.631911,outside,outside,down
1,25.95354,7.838311,outside,outside,down
1,12.45184,11.40898,middle,outside,down
1,19.71663,3.716098,middle,outside,down
1,18.02014,4.88178,middle,outside,down
0.9124813,12.83488,7.307571,inside,outside,down
0.9073651,16.02874,1.936793,inside,outside,down
0.9073651,10.58572,2.762151,inside,outside,down
0.8119633,20.02319,6.917889,inside,outside,down
0,24.95638,3.63002,inside,outside,down
0,18.80056,5.825718,inside,outside,down
0,27.27587,2.46606,inside,outside,down
0,32.85369,4.520287,inside,outside,down
0,27.76203,7.548814,inside,outside,down
0,20.86476,6.521657,inside,outside,down
0.07058951,43.15322,7.67029,outside,outside,down
0.07146019,50.05747,16.14067,outside,outside,down
0.07146019,46.04224,17.92815,outside,outside,down
0.07146019,38.42314,10.68752,outside,outside,down
0.1719494,52.31753,20.21153,outside,outside,down
0.1719494,44.49665,12.78066,outside,outside,down
0.2725862,48.76671,19.60445,outside,outside,down
0.2725862,40.48062,11.89254,outside,outside,down
1,45.20103,7.540146,outside,outside,down
1,37.82512,5.4695,outside,outside,down
1,46.24966,6.796147,outside,outside,down
0.9337435,28.33571,2.849663,inside,outside,down
0.929535,36.71902,3.66551,inside,outside,down
0,26.43592,5.320422,inside,outside,down
0,18.14256,6.934819,inside,outside,down
0,26.43506,5.332536,inside,outside,down
0,26.30864,2.248201,inside,outside,down
0,17.95787,4.147061,inside,outside,down
0.1375536,24.58249,4.691437,outside,outside,down
0.1375536,24.0106,9.654755,outside,outside,down
0.8416679,32.48922,1.454862,outside,outside,down
0.8033552,44.08068,6.586471,middle,outside,down
0.8033552,40.62014,0.7083483,middle,outside,down
0.7035498,46.18033,10.64046,middle,outside,down
0.702706,53.16518,5.679043,middle,outside,down
0.702706,49.21035,0.5488536,middle,outside,down
0.6029481,42.25697,7.112452,inside,outside,down
0.6021084,49.68268,6.261845,inside,outside,down
0.6021084,46.52407,1.600397,inside,outside,down
0,26.48935,3.868048,inside,outside,down
0,24.16381,7.891711,inside,outside,down
0,32.60967,6.717946,inside,outside,down
0,10.0975,3.553169,middle,outside,down
0,17.02962,11.91618,middle,outside,down
0,22.09226,12.66009,middle,outside,down
0,17.32107,5.942591,middle,outside,down
0,9.366482,3.25469,middle,outside,down
0,17.84747,11.36383,middle,outside,down
0,19.59684,12.03084,middle,outside,down
0,12.3788,5.68666,middle,outside,down
0,4.769834,3.25469,middle,outside,down
0,13.23095,11.2872,middle,outside,down
0,16.02789,11.93458,middle,outside,down
0,10.22676,5.240669,middle,outside,down
0,6.561716,4.052804,middle,outside,down
0,13.83468,11.25085,middle,outside,down
0,13.50445,11.69984,middle,outside,down
0,5.833353,4.081595,middle,outside,down
0.02237177,11.38698,5.890222,outside,outside,down
0.02323348,17.04402,13.71939,outside,outside,down
0.02323348,13.81679,11.18426,outside,outside,down
0.02323348,5.48346,2.726261,outside,outside,down
0.1225729,12.58619,5.556536,middle,outside,down
0.1234369,19.22172,13.17397,middle,outside,down
0.1234369,16.71435,11.18426,middle,outside,down
0.1234369,8.264831,2.726261,middle,outside,down
0.2196907,21.17683,5.563251,middle,outside,down
0.2188298,27.80197,13.15539,middle,outside,down
0.2188298,24.27386,11.18426,middle,outside,down
0.2188298,16.27049,2.72626,middle,outside,down
0.3166847,20.8912,6.522219,outside,outside,down
0.3175542,26.55844,13.8628,outside,outside,down
0.3175542,21.96669,11.7303,outside,outside,down
0.3175542,14.61599,3.325004,outside,outside,down
0.4170175,20.08005,10.73439,outside,outside,down
0.4178811,26.99969,17.81006,outside,outside,down
0.4178811,23.94935,16.17344,outside,outside,down
0.4178811,15.74157,7.720686,outside,outside,down
0.5175624,23.33566,10.48497,outside,outside,down
0.5184379,28.521,17.60999,outside,outside,down
0.5184379,23.27773,16.08479,outside,outside,down
0.5184379,16.52145,7.651379,outside,outside,down
0.6182436,30.04884,14.02019,outside,outside,down
0.6190805,33.6912,20.34861,outside,outside,down
0.6190805,26.88797,17.25766,outside,outside,down
0.6190805,22.15398,8.962494,outside,outside,down
0.7188681,37.35647,14.69786,outside,outside,down
0.7197014,40.22532,20.88254,outside,outside,down
0.7197014,32.77593,17.53162,outside,outside,down
0.7197014,29.18375,9.343684,outside,outside,down
0.819521,49.16637,14.93089,outside,outside,down
0.8203595,51.31037,20.81528,outside,outside,down
0.8203595,43.3912,16.88807,outside,outside,down
0.8203595,40.83348,9.09182,outside,outside,down
0.9198579,50.10904,16.28801,outside,outside,down
0.9206911,52.35062,21.42029,outside,outside,down
0.9206911,44.46299,16.08847,outside,outside,down
0.9206911,41.80055,9.469949,outside,outside,down
1,45.74243,17.40825,outside,outside,down
1,49.79905,22.18023,outside,outside,down
1,42.92686,17.10747,outside,outside,down
1,38.14629,10.18579,outside,outside,down
1,44.30243,18.29885,outside,outside,down
1,50.55314,23.06116,outside,outside,down
1,45.6672,17.35011,outside,outside,down
1,38.63391,11.18416,outside,outside,down
1,47.9492,18.05466,outside,outside,down
1,54.80136,24.20153,outside,outside,down
1,50.62318,19.90747,outside,outside,down
1,43.11199,12.34524,outside,outside,down
1,48.13055,15.80773,outside,outside,down
1,53.51971,21.11625,outside,outside,down
1,47.6703,16.60801,outside,outside,down
1,41.52888,9.143479,outside,outside,down
1,53.35553,13.19574,outside,outside,down
1,56.19269,17.29888,outside,outside,down
1,48.54078,12.20791,outside,outside,down
1,45.22611,5.347488,outside,outside,down
0.9742852,59.11621,9.93173,middle,outside,down
0.9734042,61.71764,10.98948,middle,outside,down
0.9734042,53.92165,5.638147,middle,outside,down
0.9734042,50.92351,2.370063,middle,outside,down
0.8739073,41.73295,10.05737,inside,outside,down
0.8730485,38.01157,1.273497,inside,outside,down
0.8730485,33.81662,5.433674,inside,outside,down
0.7738648,26.96736,10.55238,middle,outside,down
0.7730089,26.01118,0.6807317,middle,outside,down
0.6734648,14.33496,9.966325,inside,outside,down
0.6726115,19.89695,0.2991678,inside,outside,down
0.5726032,21.20555,0.1614102,inside,outside,down
0.07159474,56.56152,4.483473,inside,outside,down
0,45.74345,11.05327,middle,outside,down
0,53.0379,5.7219,middle,outside,down
0,49.58231,0.7075641,middle,outside,down
0.08954468,37.72046,7.941183,outside,outside,down
0.09041001,44.56352,13.72465,outside,outside,down
0.09041001,49.68436,11.53208,outside,outside,down
0.09041001,43.65158,3.163352,outside,outside,down
0.1906024,45.62257,14.37137,outside,outside,down
0.1906024,49.37367,13.62747,outside,outside,down
0.9853923,29.24515,0.804763,middle,outside,down
0.9845209,27.8374,8.9288,middle,outside,down
0.8847329,37.25138,0.689582,inside,outside,down
0.8838693,28.91503,6.377651,inside,outside,down
0.8838693,36.82164,6.268894,inside,outside,down
0,34.23595,5.112273,inside,outside,down
0,42.1011,1.258148,inside,outside,down
0.1282103,39.20285,18.30345,outside,outside,down
0.129093,44.1194,10.35676,outside,outside,down
0.129093,50.90929,9.832219,outside,outside,down
0.129093,46.71293,18.04486,outside,outside,down
0.2290238,42.05724,19.57043,outside,outside,down
1,39.37774,1.651802,outside,outside,down
0.925483,48.7724,4.443496,inside,outside,down
0.925483,45.2978,1.63348,inside,outside,down
0.8252926,47.97552,0.6523402,inside,outside,down
0.8252926,43.72135,6.119745,inside,outside,down
0.1240071,46.44302,8.939743,inside,outside,down
0.02417506,53.67459,3.445724,inside,outside,down
0.02334169,55.77507,9.748943,inside,outside,down
0.02334169,47.80967,9.695007,inside,outside,down
0.02334169,45.34167,3.175955,inside,outside,down
0.1242976,51.25648,10.70743,outside,outside,down
0.1251426,55.28128,18.89212,outside,outside,down
0.1251426,48.31888,19.11769,outside,outside,down
0.1251426,43.65686,10.78495,outside,outside,down
0.2251517,47.36211,21.6849,outside,outside,down
1,32.85904,4.086848,outside,outside,down
1,32.18576,9.553483,outside,outside,down
1,24.68605,0.8794634,outside,outside,down
1,32.78313,8.510362,outside,outside,down
1,23.17782,8.979462,outside,outside,down
0.9202182,17.58779,3.991892,inside,outside,down
0.9193714,25.00375,2.16616,inside,outside,down
0.9193714,14.46518,8.111724,inside,outside,down
0.819344,6.348674,9.512178,middle,outside,down
0.41802,23.83343,4.50816,middle,outside,down
0.3177123,31.50216,4.72018,middle,outside,down
0.254432,25.56755,6.78298,outside,outside,down
0.254432,24.61751,4.429981,outside,outside,down
0.3549783,23.10513,10.92542,outside,outside,down
0.3549783,19.22853,5.927227,outside,outside,down
0.4555793,23.10976,12.28209,outside,outside,down
0.4555793,16.02198,7.229336,outside,outside,down
0.5557595,20.08194,12.28209,outside,outside,down
0.5557595,12.17606,5.325097,outside,outside,down
0.6561302,18.43056,12.23424,outside,outside,down
0.6561302,9.954537,4.44664,outside,outside,down
0.7565822,24.9357,11.6905,outside,outside,down
0.7565822,17.50674,4.287561,outside,outside,down
0.8570192,33.72364,12.78304,outside,outside,down
0.8570192,26.65639,4.930469,outside,outside,down
0.9571596,39.41964,12.41587,outside,outside,down
0.9571596,31.9157,4.843289,outside,outside,down
1,48.27081,12.32906,outside,outside,down
1,40.47204,4.943017,outside,outside,down
1,57.51198,11.07078,outside,outside,down
1,49.54531,3.495917,outside,outside,down
1,52.39493,8.353603,outside,outside,down
1,44.31553,1.693781,outside,outside,down
0.9180105,43.33742,4.189984,inside,outside,down
0.9180105,35.43144,1.458128,inside,outside,down
0.1029308,31.62716,1.899663,inside,outside,down
0.003246865,31.21937,5.388484,inside,outside,down
0.002399804,22.76071,1.869021,inside,outside,down
0.002399804,23.54444,6.111608,inside,outside,down
0.09334711,11.83914,8.553578,outside,outside,down
0.09421127,4.235239,3.439083,outside,outside,down
0.09421127,11.88636,11.85383,outside,outside,down
0.09421127,16.2331,14.65138,outside,outside,down
0.1508725,17.45717,6.999979,middle,outside,down
0.1517266,12.26175,1.012077,middle,outside,down
0.1517266,5.593703,7.945375,middle,outside,down
0.1517266,13.62688,12.20389,middle,outside,down
0.1639174,17.30777,7.440811,middle,outside,down
0.1496382,14.63691,0.5997686,middle,outside,down
0.1496382,6.181659,6.106764,middle,outside,down
0.1496382,11.11453,9.790403,middle,outside,down
0.05043652,13.33131,4.633756,inside,outside,down
0.04957503,15.58442,1.737085,inside,outside,down
0.04957503,9.420842,8.123216,inside,outside,down
0.04957503,4.858186,8.349652,inside,outside,down
0,14.71528,1.10504,middle,outside,down
0,20.78865,5.775215,middle,outside,down
0,17.31746,9.580938,middle,outside,down
0,9.179642,8.153661,middle,outside,down
0.103061,28.42033,5.526978,outside,outside,down
0.1039173,36.53833,9.364645,outside,outside,down
0.1039173,35.32751,16.34749,outside,outside,down
0.1039173,26.84584,14.0109,outside,outside,down
0.2035948,36.97544,7.717415,outside,outside,down
1,17.96809,7.426579,outside,outside,down
1,22.41382,9.362219,outside,outside,down
1,15.72984,7.373347,outside,outside,down
1,16.62286,7.916961,outside,outside,down
1,12.53018,6.856317,outside,outside,down
1,16.3441,7.998187,outside,outside,down
1,23.09571,7.249592,outside,outside,down
1,27.21407,6.999146,outside,outside,down
1,31.6137,9.726748,outside,outside,down
1,34.18015,5.501315,outside,outside,down
1,29.26737,11.92578,outside,outside,down
1,30.88639,7.982914,outside,outside,down
1,27.26385,14.47716,outside,outside,down
1,26.86762,10.51794,outside,outside,down
1,23.44164,9.002246,outside,outside,down
1,20.94483,8.372544,outside,outside,down
0.9874541,18.30766,3.998517,middle,outside,down
0.9865743,17.63962,5.741476,middle,outside,down
0.8873059,12.92729,0.3509792,inside,outside,down
0.8864685,15.28214,6.887408,inside,outside,down
0.08238416,36.94654,7.54762,inside,outside,down
0.08152378,44.8278,9.103917,inside,outside,down
0.08152378,42.72963,4.637016,inside,outside,down
0.03344938,34.45004,8.365052,outside,outside,down
0.03428266,42.89703,13.29238,outside,outside,down
0.03428266,44.42981,9.391294,outside,outside,down
0.03428266,36.34086,1.302599,outside,outside,down
0.1344193,44.92547,13.95941,outside,outside,down
0.1344193,48.07216,10.1885,outside,outside,down
1,44.90555,7.692142,middle,outside,down
1,42.74405,1.132515,middle,outside,down
0.9410042,35.66061,4.369149,inside,outside,down
0.9410042,32.99943,1.033059,inside,outside,down
0.03888264,24.10402,5.799139,inside,outside,down
0.03800739,25.6527,1.029972,inside,outside,down
0.03800739,33.75027,7.288739,inside,outside,down
0.0128336,24.34866,9.358584,outside,outside,down
0.01369756,28.78753,1.537637,outside,outside,down
0.01369756,35.7777,9.254722,outside,outside,down
0.01369756,32.31376,13.52949,outside,outside,down
0.1129108,27.90826,14.13161,outside,outside,down
0.1137838,34.19852,5.763062,outside,outside,down
0.1137838,39.89874,10.85938,outside,outside,down
0.1137838,34.65893,17.05043,outside,outside,down
0.2138995,45.61718,11.03466,outside,outside,down
0.2138995,39.16788,18.38975,outside,outside,down
1,39.36925,16.72819,outside,outside,down
1,47.69593,10.271,outside,outside,down
1,46.96203,6.034691,outside,outside,down
1,48.07736,16.35369,outside,outside,down
1,56.49237,11.42089,outside,outside,down
1,56.12341,4.456705,outside,outside,down
1,57.04343,12.52986,outside,outside,down
1,65.49989,9.18511,outside,outside,down
1,65.39759,0.922475,outside,outside,down
0.9147325,54.58795,7.970429,inside,outside,down
0.9138493,62.40108,1.746596,inside,outside,down
0.01006825,37.26741,8.6145,inside,outside,down
0.05783475,44.29084,6.448103,outside,outside,down
0.05871581,46.70391,13.88584,outside,outside,down
0.05871581,54.68328,18.24251,outside,outside,down
0.1588577,49.02272,24.07324,outside,outside,down
1,41.04422,5.74686,outside,outside,down
1,36.55404,11.21084,outside,outside,down
1,45.58266,8.281021,outside,outside,down
1,41.55449,10.34892,outside,outside,down
1,37.67677,7.710077,outside,outside,down
1,34.96792,5.074851,outside,outside,down
1,30.90892,10.50912,outside,outside,down
1,30.23352,4.916958,outside,outside,down
1,25.03584,10.995,outside,outside,down
1,29.01278,2.560917,outside,outside,down
0.9449355,26.7116,8.567245,inside,outside,down
0.9440802,33.20546,1.55243,inside,outside,down
0.9935841,21.86673,17.70279,outside,outside,up
0.3177123,31.49437,4.074746,middle,outside,up
0.5246656,15.6021,7.947327,inside,outside,up
0.4948383,29.83012,5.904042,inside,outside,up
0.8937962,29.9398,28.14165,outside,outside,up
0.702706,41.56896,7.985476,middle,outside,up
0.1029308,40.03418,7.027709,inside,outside,up
0.4725132,20.94911,5.062434,inside,outside,up
0.4733153,45.42967,18.84933,outside,outside,up
1,18.95093,18.72785,outside,outside,up
0.4392531,20.41219,7.430093,outside,outside,up
0.699062,14.31077,7.877387,inside,outside,up
0.1387122,35.18428,8.930508,inside,outside,up
0.4050478,54.88175,9.397468,outside,outside,up
0.4826149,13.88717,5.260361,inside,outside,up
0.4200347,21.31149,8.154906,inside,outside,up
0.4392531,20.82144,2.271047,outside,outside,up
0.3590755,36.57802,29.35662,outside,outside,up
0.4155716,37.80843,11.52486,outside,outside,up
0.6595179,5.255497,16.68876,outside,outside,up
0.9571596,28.46551,12.376,outside,outside,up
0.3245696,27.83964,7.072133,inside,outside,up
0.3728337,38.14328,12.56331,outside,outside,up
0.6827891,17.55136,5.762403,inside,outside,up
0.1115426,17.35239,1.213449,inside,outside,up
0.3040504,15.36269,1.188135,inside,outside,up
0,21.08018,2.892589,inside,outside,up
0.7960104,13.7859,3.589768,inside,outside,up
0.3042193,45.84865,8.684811,outside,outside,up
0.718752,5.990172,10.13125,middle,outside,up
0.5066479,67.04801,21.35499,outside,outside,up
0.4042863,9.321536,1.444261,inside,outside,up
0.5164195,29.90719,12.96105,outside,outside,up
0.2945516,18.07443,6.715352,inside,outside,up
0.6726115,11.42275,6.211795,inside,outside,up
0.3384337,18.15398,11.89586,outside,outside,up
0.5164195,29.90719,12.96105,outside,outside,up
0.1252395,44.46424,5.52339,inside,outside,up
0.9073651,4.483375,7.45224,inside,outside,up
0.2258534,35.15112,5.370799,inside,outside,up
0.616847,15.17193,22.12923,outside,outside,up
0.4254546,16.72234,3.667147,inside,outside,up
0.6291587,4.923134,6.115104,inside,outside,up
0.454739,28.0086,18.51542,outside,outside,up
0.09489562,18.0638,1.854145,inside,outside,up
0,26.10592,8.13414,inside,outside,up
0.6405494,18.68188,8.620978,outside,outside,up
0,41.69026,8.691976,middle,outside,up
0.3040504,15.36269,1.188135,inside,outside,up
0.8561503,30.47593,16.85189,outside,outside,up
0.4839764,25.06126,1.262128,inside,outside,up
0.4010768,22.42997,2.61026,inside,outside,up
0.5120305,25.45848,3.123307,inside,outside,up
0.583454,19.3411,3.789446,inside,outside,up
0.7072282,43.22357,17.2936,outside,outside,up
0,42.7127,2.490807,inside,outside,up
0.5266851,57.17035,20.36375,outside,outside,up
0.4588142,19.74407,17.3843,outside,outside,up
1,20.93839,15.20791,outside,outside,up
0.5557595,17.78651,12.6197,outside,outside,up
0.4250602,46.99461,12.3992,outside,outside,up
0.4155716,37.80843,11.52486,outside,outside,up
0.8183627,23.35485,14.22848,outside,outside,up
0.3354725,33.88083,3.014524,outside,outside,up
0.8175784,23.77669,7.802168,inside,outside,up
0.7174933,19.27702,2.009835,inside,outside,up
1,45.01011,1.217744,outside,outside,up
1,47.0664,11.38647,outside,outside,up
0.673946,43.79248,11.58924,outside,outside,up
0.7159041,58.28748,9.849269,outside,outside,up
0.171755,40.96228,8.074966,inside,outside,up
0.4392531,12.79248,10.67316,outside,outside,up
0,41.69026,8.691976,middle,outside,up
0.2589386,38.94741,21.33093,outside,outside,up
0.6603545,13.7155,21.26582,outside,outside,up
0.8937962,29.9398,28.14165,outside,outside,up
0.5854313,19.7297,6.178197,inside,outside,up
0.5736615,45.21553,20.47254,outside,outside,up
0.9073651,4.483375,7.45224,inside,outside,up
0.7287247,22.39543,4.78542,inside,outside,up
0.5915514,41.23328,4.966114,outside,outside,up
0.7413885,26.55628,8.445664,outside,outside,up
0.807534,41.71443,14.78949,outside,outside,up
1,37.61477,12.32567,outside,outside,up
0.5594469,14.5637,16.956,outside,outside,up
0.7922494,36.97124,15.50065,outside,outside,up
0.2298816,50.2065,18.19135,outside,outside,up
0.6890474,21.72701,5.819105,inside,outside,up
0.41802,31.20363,11.20374,middle,outside,up
0.2580571,31.47095,15.33612,outside,outside,up
0.6248898,29.28008,1.032919,inside,outside,up
1,22.32354,4.55652,outside,outside,up
0.1872556,49.28715,1.855963,inside,outside,up
0.7287247,18.58189,7.544311,inside,outside,up
0.2722907,32.99711,8.559338,inside,outside,up
0.1588577,45.86322,18.74215,outside,outside,up
1,45.90159,16.94164,outside,outside,up
0.094024,9.775229,4.28017,inside,outside,up
0.9617922,18.80755,15.25462,outside,outside,up
0.7610689,14.81528,27.23621,outside,outside,up
0.501599,37.97969,2.297802,inside,outside,up
0.4113706,8.450129,7.307096,inside,outside,up
0.7287247,22.39543,4.78542,inside,outside,up
0.3908964,43.38464,9.73866,outside,outside,up
0.2808994,20.39747,5.958656,inside,outside,up
0.9333112,41.16621,16.76457,outside,outside,up
0.2717075,43.28135,10.22821,outside,outside,up
0.5727925,36.96193,12.20887,outside,outside,up
0.5354902,25.13124,10.50164,outside,outside,up
0.9382954,37.23003,1.193362,outside,outside,up
0.5281965,4.534923,7.161155,inside,outside,up
0.5258472,49.20937,11.90096,outside,outside,up
0.5246656,15.6021,7.947327,inside,outside,up
0.094024,18.73231,5.977347,inside,outside,up
0.5825756,12.46686,3.971249,inside,outside,up
0.5120305,27.82551,4.57661,inside,outside,up
0.4948383,29.83012,5.904042,inside,outside,up
0.3384337,26.62405,3.436794,outside,outside,up
0.6125499,26.44642,5.688338,inside,outside,up
0.9328894,35.66504,7.758051,outside,outside,up
0.616847,23.3735,14.07845,outside,outside,up
0.7610689,14.81528,27.23621,outside,outside,up
0.7293849,66.7527,16.78385,outside,outside,up
0.8378835,35.62481,8.752401,outside,outside,up
0.7931129,43.36479,16.30825,outside,outside,up
1,52.89297,16.73611,outside,outside,up
0.8174886,17.09286,22.53068,outside,outside,up
0.5845496,27.74266,8.522286,inside,outside,up
0.3375528,20.54709,14.42936,outside,outside,up
0.4596611,31.53362,29.38135,outside,outside,up
0.3837795,44.50222,8.734453,inside,outside,up
0.3040504,23.72551,4.850141,inside,outside,up
0.4596611,31.53362,29.38135,outside,outside,up
0.2258534,39.48839,1.21327,inside,outside,up
0.3728337,47.47297,19.25393,outside,outside,up
0.4042863,16.55226,4.788824,inside,outside,up
1,27.17559,12.74311,outside,outside,up
0.3582023,24.62021,17.3693,outside,outside,up
0.5164195,31.75806,13.31215,outside,outside,up
1,53.57869,6.986195,outside,outside,up
0.3304127,54.0773,17.17849,outside,outside,up
1,19.22125,12.56037,outside,outside,up
1,47.0664,11.38647,outside,outside,up
0.354145,30.31699,17.21397,outside,outside,up
0.9138493,53.91797,6.201855,inside,outside,up
0.6168517,13.54974,1.65231,inside,outside,up
0.6282899,15.84039,5.259828,inside,outside,up
0.9760373,44.50724,16.26719,outside,outside,up
0.4392531,20.41219,7.430093,outside,outside,up
0.9138493,53.91797,6.201855,inside,outside,up
0.2240729,26.66184,3.55137,inside,outside,up
0.6699123,37.25459,24.17273,outside,outside,up
1,29.39768,16.59753,outside,outside,up
0.3254173,48.28672,22.99504,outside,outside,up
0.501599,37.97969,2.297802,inside,outside,up
0.2872993,38.15625,4.221289,inside,outside,up
1,15.78784,10.67504,outside,outside,up
0.4122521,14.52036,5.776703,inside,outside,up
0.7997148,15.75556,8.495366,inside,outside,up
0.5736615,39.98652,12.23786,outside,outside,up
0.718752,14.03799,0.594057,middle,outside,up
1,31.22577,16.96501,outside,outside,up
0,36.40981,6.915923,inside,outside,up
0.6371459,30.85486,10.58548,outside,outside,up
0.8838693,28.36328,8.979308,inside,outside,up
0.2641347,45.93653,13.53998,outside,outside,up
0.9328894,35.1661,1.903542,outside,outside,up
0,26.20446,6.111132,inside,outside,up
0.3245696,20.27776,6.175124,inside,outside,up
0.4254546,16.72234,3.667147,inside,outside,up
0.3813866,13.28971,4.846267,inside,outside,up
0.7833298,35.01125,6.636661,inside,outside,up
0.8991812,18.26485,4.064016,inside,outside,up
0.2589386,38.94741,21.33093,outside,outside,up
0.9181086,22.95645,20.80778,outside,outside,up
0.3728337,46.62748,20.38719,outside,outside,up
0.7373823,32.03022,9.593122,outside,outside,up
1,41.19982,12.50548,outside,outside,up
0.8298454,19.27352,3.352868,inside,outside,up
0.1252395,48.4908,1.965949,inside,outside,up
1,26.82661,15.60794,outside,outside,up
1,29.39768,16.59753,outside,outside,up
0.094024,10.96147,8.059831,inside,outside,up
1,34.36157,14.7739,outside,outside,up
0.203572,32.0965,5.298575,inside,outside,up
0.1872556,41.40688,8.088774,inside,outside,up
0.9617922,29.66487,13.64374,outside,outside,up
1,27.17559,12.74311,outside,outside,up
0.7287247,22.39543,4.78542,inside,outside,up
0.7563228,4.278497,15.24232,outside,outside,up
0.3384337,28.31,7.997182,outside,outside,up
0.3177123,31.49437,4.074746,middle,outside,up
1,52.89297,16.73611,outside,outside,up
0.4362535,36.01396,8.884359,outside,outside,up
0.6890474,21.72701,5.819105,inside,outside,up
0.5845496,26.67481,5.402691,inside,outside,up
0.3813866,13.28971,4.846267,inside,outside,up
0.673946,43.79248,11.58924,outside,outside,up
0.2829571,49.36485,4.635213,inside,outside,up
0.171755,46.60369,2.245158,inside,outside,up
0.1872556,49.28715,1.855963,inside,outside,up
1,27.5465,14.26103,outside,outside,up
0.4397101,10.36122,8.310582,inside,outside,up
1,41.59418,7.812271,outside,outside,up
0.4688591,41.21858,22.53319,outside,outside,up
0.7373823,37.23423,14.9691,outside,outside,up
0.1588577,41.60929,19.36411,outside,outside,up
0.4113706,20.2265,2.342106,inside,outside,up
0.3590755,30.7001,23.89218,outside,outside,up
0.4817622,13.67427,1.935385,inside,outside,up
0.3642349,52.76081,13.14696,outside,outside,up
0.2808994,11.65242,5.088586,inside,outside,up
0.300861,24.84971,4.54072,inside,outside,up
0.6168517,13.54974,1.65231,inside,outside,up
0.4392531,20.82144,2.271047,outside,outside,up
0.4948383,38.314,4.224275,inside,outside,up
0.5959603,35.44017,6.505296,inside,outside,up
0.4155716,33.1205,21.07755,outside,outside,up
0.8370137,37.87981,10.01444,outside,outside,up
0.583454,19.3411,3.789446,inside,outside,up
0.3642349,41.14748,23.60748,outside,outside,up
0.8864685,22.91438,10.11262,inside,outside,up
0.6069463,59.02172,20.43241,outside,outside,up
0.4725132,25.93163,1.28445,inside,outside,up
0.8611301,19.78907,23.31176,outside,outside,up
1,52.89297,16.73611,outside,outside,up
0.1588577,41.60929,19.36411,outside,outside,up
0.7869728,8.437983,4.938537,inside,outside,up
0.253594,33.80814,13.79697,outside,outside,up
0.6159661,14.86001,21.5902,outside,outside,up
0.6282899,9.788226,8.080597,inside,outside,up
0.5854313,19.7297,6.178197,inside,outside,up
0.7833298,26.65291,7.306519,inside,outside,up
0.925483,37.4015,7.712962,inside,outside,up
0.8937962,29.9398,28.14165,outside,outside,up
0.7745238,43.79709,11.0608,outside,outside,up
1,15.78784,10.67504,outside,outside,up
0.9138493,62.98454,5.089011,inside,outside,up
0.4688591,52.28891,12.03449,outside,outside,up
0.2138995,41.08512,8.649181,outside,outside,up
0.7259976,32.22345,4.222176,inside,outside,up
0.1260994,41.61758,4.554939,inside,outside,up
0.5727925,36.96193,12.20887,outside,outside,up
0,42.7127,2.490807,inside,outside,up
0.68538,20.47554,8.993215,inside,outside,up
0.538844,6.029678,14.98917,outside,outside,up
0.5924316,48.77156,7.806824,outside,outside,up
0.3719709,39.17231,10.80433,outside,outside,up
0.7833298,26.65291,7.306519,inside,outside,up
0.1375536,16.47641,13.04481,outside,outside,up
0.5825756,8.669955,5.827085,inside,outside,up
0.3813866,13.28971,4.846267,inside,outside,up
0.9760373,48.79959,8.311,outside,outside,up
0.2907972,43.57359,12.29853,outside,outside,up
0.34024,10.20617,9.653479,inside,outside,up
1,31.03611,9.631819,outside,outside,up
0.3590755,36.57802,29.35662,outside,outside,up
0.7931129,31.51644,23.89722,outside,outside,up
0.4839764,35.87554,8.648296,inside,outside,up
0.5354902,25.13124,10.50164,outside,outside,up
0.34024,10.20617,9.653479,inside,outside,up
1,48.08532,14.16103,outside,outside,up
0,35.14467,3.558171,inside,outside,up
0.5397099,13.05606,11.17353,outside,outside,up
0.8413681,32.31779,8.307793,inside,outside,up
0.2808994,19.94675,8.647676,inside,outside,up
0.7411004,23.42507,8.739005,inside,outside,up
0.7563228,4.278497,15.24232,outside,outside,up
0.6398154,10.25366,6.196414,inside,outside,up
0.4881397,21.19094,6.755592,inside,outside,up
0.7293849,58.28531,16.38035,outside,outside,up
1,35.5598,19.01167,outside,outside,up
0.1260994,41.61758,4.554939,inside,outside,up
0.5066479,58.61669,18.16568,outside,outside,up
0.09489562,18.0638,1.854145,inside,outside,up
0.4724462,36.94512,10.42249,outside,outside,up
0.6248898,24.89235,8.027834,inside,outside,up
0.07992323,29.23949,7.229373,inside,outside,up
0.9609475,22.29367,7.391809,outside,outside,up
1,35.5598,19.01167,outside,outside,up
0.1872556,49.28715,1.855963,inside,outside,up
0.83222,33.0722,3.435602,outside,outside,up
0.6282899,15.84039,5.259828,inside,outside,up
0,13.22928,6.386562,inside,outside,up
0.819344,18.24108,0.5990462,middle,outside,up
0.5549119,23.90372,17.31885,outside,outside,up
0.4059015,54.71254,17.77853,outside,outside,up
1,31.20134,14.89419,outside,outside,up
1,17.81026,9.643105,outside,outside,up
1,43.42885,8.751215,outside,outside,up
0.8561503,30.47593,16.85189,outside,outside,up
0.6405494,19.81283,1.867673,outside,outside,up
0.68538,20.47554,8.993215,inside,outside,up
1,17.81026,9.643105,outside,outside,up
0.41802,31.20363,11.20374,middle,outside,up
1,26.08466,15.71741,outside,outside,up
0.1260994,41.61758,4.554939,inside,outside,up
0.7833298,26.33387,3.76546,inside,outside,up
0.5290374,10.37447,4.826915,inside,outside,up
0.5687606,40.01089,22.18445,outside,outside,up
0.41802,22.72845,4.620982,middle,outside,up
0.3590755,30.7001,23.89218,outside,outside,up
0.2138995,41.08512,8.649181,outside,outside,up
0.6730912,39.10889,11.2214,outside,outside,up
0.3040504,19.03047,5.724758,inside,outside,up
1,27.5465,14.26103,outside,outside,up
1,32.29664,6.454045,outside,outside,up
0.4688591,49.30721,15.13577,outside,outside,up
0.583454,19.3411,3.789446,inside,outside,up
0.6311597,30.663,11.3742,outside,outside,up
0.454739,28.0086,18.51542,outside,outside,up
0.3908964,43.87877,13.22771,outside,outside,up
0.7251537,26.89875,8.511154,inside,outside,up
0.3177123,31.49437,4.074746,middle,outside,up
0.2107915,16.44831,5.119308,inside,outside,up
0.09489562,18.0638,1.854145,inside,outside,up
0.9617922,18.80755,15.25462,outside,outside,up
0.7701032,46.6385,13.45409,outside,outside,up
1,37.54909,9.093642,outside,outside,up
0.9418801,41.35397,8.632479,inside,outside,up
0.7365046,31.58709,10.4585,outside,outside,up
0.6730912,39.10889,11.2214,outside,outside,up
0.3822472,12.69326,4.293625,inside,outside,up
0.1387122,33.97238,5.423994,inside,outside,up
0,24.1522,6.167929,inside,outside,up
0.9374428,45.24723,9.35229,outside,outside,up
0.6396778,10.26485,13.29801,outside,outside,up
0.2808994,11.65242,5.088586,inside,outside,up
0.094024,10.96147,8.059831,inside,outside,up
0.819344,14.29166,6.374121,middle,outside,up
0.4155716,33.1205,21.07755,outside,outside,up
0.6168517,18.25327,5.990208,inside,outside,up
0.7960104,8.610339,1.869759,inside,outside,up
0.1029308,31.45259,4.221927,inside,outside,up
0.5825756,12.46686,3.971249,inside,outside,up
0.8134342,53.16351,3.846954,inside,outside,up
0.6177043,13.7436,9.317778,inside,outside,up
0.5308676,34.29089,13.46712,outside,outside,up
1,14.76748,15.76053,outside,outside,up
0.7413885,25.23007,1.853502,outside,outside,up
0.3723498,28.88918,3.871273,inside,outside,up
0.7159041,58.28748,9.849269,outside,outside,up
0.5557595,17.78651,12.6197,outside,outside,up
0.3245696,27.83964,7.072133,inside,outside,up
0.8752518,43.42773,17.40703,outside,outside,up
0.583454,19.3411,3.789446,inside,outside,up
0.1881246,38.76244,8.286276,inside,outside,up
0.07159474,48.62393,8.864593,inside,outside,up
1,39.84602,13.63513,outside,outside,up
0.1822297,48.63469,8.960188,inside,outside,up
0.7142482,36.98831,5.218585,inside,outside,up
0.2954077,24.59632,4.420212,inside,outside,up
0.9320096,27.3568,13.173,outside,outside,up
0.6561302,12.6844,11.19088,outside,outside,up
0.454739,28.0086,18.51542,outside,outside,up
0.4948383,38.314,4.224275,inside,outside,up
0.4245733,11.7346,5.653078,inside,outside,up
0.1726063,38.28321,7.358244,inside,outside,up
0.171755,40.96228,8.074966,inside,outside,up
0.2398273,19.42835,8.198054,inside,outside,up
0.7319124,33.55602,8.865386,outside,outside,up
0.5397969,15.41575,4.233109,inside,outside,up
0.7365046,31.58709,10.4585,outside,outside,up
0.6603545,15.90444,28.0788,outside,outside,up
0.5308676,41.5008,11.45174,outside,outside,up
0.6726115,21.71074,6.642291,inside,outside,up
0.4113706,8.450129,7.307096,inside,outside,up
0.5120305,25.45848,3.123307,inside,outside,up
1,41.59418,7.812271,outside,outside,up
0.6248898,17.41084,8.079433,inside,outside,up
0.5924316,37.72588,13.30601,outside,outside,up
0.8405308,24.04439,3.980332,inside,outside,up
0.807534,36.37127,18.47391,outside,outside,up
1,24.73813,15.77953,outside,outside,up
0.8937962,34.973,20.09076,outside,outside,up
0.4271361,16.66525,5.333704,inside,outside,up
0.4059015,54.71254,17.77853,outside,outside,up
0.1633991,38.56438,12.10701,outside,outside,up
0.1941046,7.863524,7.242931,inside,outside,up
0.5602949,21.70692,23.38176,outside,outside,up
