0.7505186,15.75391,8.491863,inside,outside,up
0.7496377,21.8519,7.317529,inside,outside,up
0.7496377,18.26213,1.308329,inside,outside,up
0.7496377,10.20714,4.830914,inside,outside,up
0.5004778,37.00836,8.757042,inside,outside,up
0.4996236,40.24397,5.105506,inside,outside,up
0.4996236,33.0049,1.226236,inside,outside,up
0.4996236,28.97181,6.184356,inside,outside,up
0.251482,57.03386,8.731042,inside,outside,up
0.2494756,59.51183,5.379865,inside,outside,up
0.2494756,51.67583,1.256719,inside,outside,up
0.2494756,48.80159,6.76686,inside,outside,up
9.785595E-05,47.41137,8.882142,inside,outside,up
0,52.95799,5.240048,inside,outside,up
0,47.2694,1.301471,inside,outside,up
0,40.95955,6.370115,inside,outside,up
0,48.27813,7.879277,inside,outside,up
0,56.07709,6.290423,inside,outside,up
0,53.56333,1.294852,inside,outside,up
0,45.33397,4.707124,inside,outside,up
0,55.84548,8.646551,inside,outside,up
0,64.3226,6.66642,inside,outside,up
0,64.54156,1.33325,inside,outside,up
0,56.09753,3.906986,inside,outside,up
0.1023185,41.35839,15.75539,outside,inside,down
0.103166,49.41932,10.76994,outside,inside,down
0.103166,52.47614,3.762552,outside,inside,down
0.103166,44.96656,11.33839,outside,inside,down
0.3526303,37.67352,21.41356,outside,outside,down
0.3534627,43.21724,14.71614,outside,outside,down
0.3534627,49.56535,9.913921,outside,outside,up
0.3534627,44.81393,17.97427,outside,outside,up
0.6029999,44.86414,23.04423,outside,outside,up
0.603863,46.54507,16.34969,outside,outside,up
0.603863,54.73001,11.5278,outside,outside,up
0.603863,53.3078,19.63239,outside,outside,up
0.8535209,28.89756,26.16963,outside,outside,up
0.8543713,27.01051,19.02679,outside,outside,up
0.8543713,35.47741,15.05017,outside,outside,up
0.8543713,36.93437,23.29843,outside,outside,up
1,27.1272,21.16492,outside,outside,up
1,19.37197,14.08588,outside,outside,up
1,24.58589,10.51522,outside,outside,up
1,31.0657,18.97661,outside,outside,up
1,38.27994,15.30764,outside,outside,up
1,30.07107,8.274668,outside,outside,down
1,28.80687,5.986822,outside,outside,down
1,37.29198,14.19395,outside,outside,down
0.7962559,23.60894,3.443718,inside,outside,up
0.7953762,15.97598,3.385956,inside,outside,up
0.7953762,21.68089,5.615224,inside,outside,down
0.7953762,27.78869,6.642719,inside,outside,down
0.5455896,27.54152,6.013897,inside,outside,up
0.5447222,26.67214,6.542197,inside,outside,up
0.5447222,35.14656,4.256726,inside,outside,up
0.5447222,35.81079,2.428817,inside,outside,up
0.2949563,44.03406,6.694787,inside,outside,up
0.2940932,46.40716,5.670934,inside,outside,up
0.2940932,54.3978,2.53826,inside,outside,up
0.2940932,52.38792,4.156234,inside,outside,up
0.04469976,36.996,5.33667,inside,outside,up
0.04382535,43.21821,5.613006,inside,outside,up
0.04382535,48.98891,3.814606,inside,outside,up
0.04382535,43.59821,4.16977,inside,outside,up
0,43.00067,8.123554,inside,outside,up
0,51.2632,7.779265,inside,outside,up
0,53.67537,3.478009,inside,outside,up
0,45.84961,2.091391,inside,outside,up
0,57.62641,8.903314,inside,outside,up
0,66.06699,7.40981,inside,outside,up
0,65.80157,1.691274,inside,outside,up
0,57.32193,4.612361,inside,outside,up
0,46.89492,11.59139,middle,outside,down
0,54.46305,12.32017,middle,outside,down
0,51.4847,5.425444,middle,outside,down
0,43.40028,3.341476,middle,outside,down
0.2255439,46.27098,16.73989,outside,outside,up
0.2263904,51.26397,16.48258,outside,outside,up
0.2263904,45.09348,8.444077,outside,outside,up
0.2263904,39.32468,8.725422,outside,outside,up
0.4760587,56.94228,19.0579,outside,outside,up
0.4769382,58.75124,18.30806,outside,outside,up
0.4769382,50.66759,9.986626,outside,outside,up
0.4769382,48.55841,11.22819,outside,outside,up
0.7262006,38.14063,15.7274,outside,outside,up
0.7270589,41.97599,14.43497,outside,outside,up
0.7270589,35.08633,5.962911,outside,outside,up
0.7270589,30.39366,8.615396,outside,outside,up
0.9762043,26.26746,19.97222,outside,outside,up
0.9770648,33.78613,19.08197,outside,outside,up
0.9770648,31.30221,10.70276,outside,outside,up
0.9770648,22.98488,12.21955,outside,outside,up
1,31.79139,17.76909,outside,outside,up
1,40.0684,15.86635,outside,outside,up
1,42.55034,7.398166,outside,outside,up
1,34.86757,10.89212,outside,outside,up
0.8425901,26.11292,11.69246,outside,outside,down
0.843451,34.12829,13.3081,outside,outside,down
0.843451,37.4539,6.653636,outside,outside,down
0.843451,30.3305,3.58276,outside,outside,down
1,14.87298,8.844293,outside,outside,down
1,23.02448,13.0905,outside,outside,down
1,22.69639,9.037925,outside,outside,down
1,14.35984,1.161354,outside,outside,down
0.9598202,18.91174,9.63386,outside,outside,down
0.9606708,26.93309,12.59808,outside,outside,down
0.9606708,25.9373,8.206906,outside,outside,down
0.9606708,17.46442,1.205357,outside,outside,down
0.9530001,12.07123,6.854357,middle,outside,down
0.9521205,18.13616,11.60676,middle,outside,down
0.9521205,15.12929,6.157404,middle,outside,down
0.9521205,6.75941,1.375923,middle,outside,down
0.8195433,12.0979,7.690924,outside,outside,down
0.8204101,17.18979,13.37015,outside,outside,down
0.8204101,13.31301,9.995189,outside,outside,down
0.8204101,5.301571,1.56128,outside,outside,down
0.8694177,30.70038,10.13497,outside,outside,down
0.8702903,36.90999,14.50954,outside,outside,down
0.8702903,32.34918,10.61764,outside,outside,down
0.8702903,25.03269,2.53391,outside,outside,down
1,20.12153,10.87934,outside,outside,down
1,25.16376,15.49916,outside,outside,down
1,20.04102,11.59632,outside,outside,down
1,13.1645,3.551162,outside,outside,down
1,32.35562,13.80482,outside,outside,down
1,36.85238,17.87617,outside,outside,down
1,30.59177,11.93373,outside,outside,down
1,24.9929,6.285791,outside,outside,down
1,38.74987,9.819629,outside,outside,down
1,42.12086,14.09928,outside,outside,down
1,34.92725,9.527041,outside,outside,down
1,30.77821,2.27386,outside,outside,down
1,39.52205,12.42439,outside,outside,down
1,44.74305,16.36713,outside,outside,down
1,38.89951,11.41503,outside,outside,down
1,32.76009,4.476522,outside,outside,down
1,59.69593,11.26324,outside,outside,down
1,64.22221,14.78809,outside,outside,down
1,57.52558,10.02956,outside,outside,down
1,52.42428,2.960608,outside,outside,down
1,37.50105,8.663473,outside,outside,down
1,41.98786,12.44284,outside,outside,down
1,35.5778,8.945818,outside,outside,down
1,30.15175,0.5091133,outside,outside,down
0.7571889,17.24569,7.165837,inside,outside,up
0.7563395,21.34084,1.187961,inside,outside,up
0.7563395,15.7422,5.028126,inside,outside,up
0.7563395,9.47626,9.782493,inside,outside,up
0.5065039,15.62701,8.007646,inside,outside,up
0.5056617,24.0958,1.371075,inside,outside,up
0.5056617,25.17792,5.239233,inside,outside,up
0.5056617,17.24886,9.953919,inside,outside,up
0.2557025,35.59582,8.028762,inside,outside,up
0.2548532,43.4161,1.268527,inside,outside,up
0.2548532,47.06902,4.951698,inside,outside,up
0.2548532,39.96996,9.918036,inside,outside,up
0.005274004,25.98591,7.785651,inside,outside,up
0.004393765,31.70422,1.223037,inside,outside,up
0.004393765,37.87857,5.158031,inside,outside,up
0.004393765,33.23997,9.831108,inside,outside,up
0,24.48759,6.458679,inside,outside,up
0,23.1217,1.21239,inside,outside,up
0,31.60455,6.106004,inside,outside,up
0,32.61712,9.751061,inside,outside,up
0,26.5435,8.913038,middle,outside,down
0,18.7482,2.051188,middle,outside,down
0,23.92874,5.624939,middle,outside,down
0,30.42445,10.68694,middle,outside,down
0.1836328,38.32008,21.1489,outside,outside,up
0.1844662,30.09978,13.33117,outside,outside,up
0.1844662,28.89946,18.45973,outside,outside,down
0.1844662,37.38463,24.89173,outside,outside,down
0.4339142,26.82056,24.49889,outside,outside,up
0.4347525,18.52332,16.19553,outside,outside,up
0.4347525,22.22126,20.0831,outside,outside,up
0.4347525,29.49599,27.22557,outside,outside,up
0.6841186,27.09183,25.48216,outside,outside,up
0.6849999,20.33825,17.22993,outside,outside,up
0.6849999,15.68678,21.23929,outside,outside,up
0.6849999,23.79911,28.34745,outside,outside,up
0.9348538,42.65928,22.57946,outside,outside,up
0.9357286,39.68292,14.33111,outside,outside,up
0.9357286,31.55898,18.66554,outside,outside,up
0.9357286,35.22852,25.551,outside,outside,up
1,34.85841,25.8675,outside,outside,up
1,33.11451,17.598,outside,outside,up
1,24.66969,21.50117,outside,outside,up
1,26.96537,28.66597,outside,outside,up
1,14.40089,23.91182,outside,outside,up
1,8.344432,15.75438,outside,outside,up
1,16.33274,20.25328,outside,outside,up
1,20.11255,27.09034,outside,outside,up
1,34.20168,26.61803,outside,outside,up
1,34.89942,18.36204,outside,outside,down
1,43.24177,22.28124,outside,outside,down
1,42.67795,29.45473,outside,outside,down
1,40.0068,23.49426,outside,outside,down
1,43.47092,15.21364,outside,outside,down
1,51.03902,19.32272,outside,outside,down
1,48.12281,26.34184,outside,outside,down
1,29.51841,17.99377,outside,outside,down
1,37.82202,9.66558,outside,outside,down
1,37.22717,13.61571,outside,outside,down
1,28.75228,20.49825,outside,outside,down
0.9155563,34.8455,6.683326,inside,outside,down
0.90489,41.36665,2.017793,inside,outside,down
0.90489,37.04079,6.002925,inside,outside,down
0.90489,29.5809,8.539047,inside,outside,down
0.654899,12.42571,1.208061,inside,outside,up
0.654046,20.35785,6.425606,inside,outside,up
0.654046,19.78374,9.684396,inside,outside,up
0.654046,11.4609,6.597714,inside,outside,up
0.4043888,20.93656,2.613724,inside,outside,up
0.4035507,19.48345,8.616496,inside,outside,up
0.4035507,27.96202,9.110089,inside,outside,up
0.4035507,28.99325,4.060968,inside,outside,up
0.1540006,23.75934,3.159092,inside,outside,up
0.1531325,27.30787,10.20464,inside,outside,up
0.1531325,34.7241,10.20611,inside,outside,up
0.1531325,32.00859,3.707365,inside,outside,up
0,34.82056,4.433001,inside,outside,down
0,42.23518,9.854427,inside,outside,up
0,46.60641,8.283673,inside,outside,up
0,40.0131,2.603136,inside,outside,up
0.1942577,26.06735,17.50685,outside,outside,down
0.196829,32.91708,22.58172,outside,outside,down
0.196829,38.05064,17.76244,outside,outside,down
0.196829,32.30827,10.58583,outside,outside,down
0.4465922,22.14666,23.25513,outside,outside,up
0.4474267,22.46389,26.92727,outside,outside,up
0.4474267,30.78784,20.4653,outside,outside,up
0.4474267,30.55715,15.31508,outside,outside,up
0.6966687,24.56422,20.65846,outside,outside,up
0.6975304,26.08013,24.04196,outside,outside,up
0.6975304,34.18957,17.56727,outside,outside,up
0.6975304,33.04776,12.54452,outside,outside,up
0.9467065,30.45975,9.028737,outside,outside,up
0.9475732,37.27327,13.30533,outside,outside,up
0.9475732,42.43859,7.940229,outside,outside,up
0.9475732,36.59964,1.532408,outside,outside,up
1,43.62083,8.755312,outside,outside,up
1,51.93915,13.1182,outside,outside,up
1,54.11907,8.482761,outside,outside,up
1,46.19497,1.475707,outside,outside,up
0.7994249,59.11618,2.557686,inside,outside,up
0.7985449,67.59136,4.234253,inside,outside,up
0.7985449,67.74194,9.656552,inside,outside,up
0.7985449,59.28828,9.187042,inside,outside,up
0.5488576,44.47961,3.873015,inside,outside,up
0.5479814,52.65676,2.828881,inside,outside,up
0.5479814,55.35182,9.64399,inside,outside,up
0.5479814,47.63953,10.59084,inside,outside,up
0.2983176,38.1942,3.944716,inside,outside,up
0.2974474,44.29265,2.793178,inside,outside,up
0.2974474,50.17815,9.749448,inside,outside,up
0.2974474,44.88658,10.53047,inside,outside,up
0.0479877,44.93772,3.900862,inside,outside,up
0.04712843,47.22473,2.73744,inside,outside,up
0.04712843,55.24501,9.803395,inside,outside,up
0.04712843,53.30323,10.53663,inside,outside,up
0,28.39119,3.911936,inside,outside,up
0,31.02836,2.738057,inside,outside,up
0,38.84576,9.804989,inside,outside,up
0,36.77354,10.49898,inside,outside,up
0,7.760384,3.887362,inside,outside,up
0,15.50927,2.729931,inside,outside,up
0,19.67139,9.797391,inside,outside,up
0,14.37531,10.4986,inside,outside,up
0,21.11275,3.850933,inside,outside,up
0,25.49744,2.742599,inside,outside,up
0,19.73026,9.809357,inside,outside,up
0,13.59822,10.56013,inside,outside,up
0,43.98382,3.857888,inside,outside,up
0,46.50165,2.735524,inside,outside,up
0,38.7875,9.802163,inside,outside,up
0,35.73014,10.58614,inside,outside,up
0.1017052,49.46011,8.690351,outside,outside,down
0.102551,52.72652,12.74687,outside,outside,down
0.102551,45.32759,19.52383,outside,outside,down
0.102551,41.48261,17.15283,outside,outside,down
0.3519516,33.31499,12.44925,outside,outside,up
0.3528242,39.42465,16.36809,outside,outside,up
0.3528242,34.65546,23.38821,outside,outside,up
0.3528242,27.50611,20.83454,outside,outside,up
0.6025015,28.69834,12.96033,outside,outside,up
0.603377,37.15083,17.57825,outside,outside,up
0.603377,37.47374,24.28281,outside,outside,up
0.603377,29.11514,20.87252,outside,outside,up
0.8529809,38.8959,7.707873,outside,outside,up
0.8538142,46.46569,11.50076,outside,outside,up
0.8538142,50.56272,18.51043,outside,outside,up
0.8538142,43.70834,16.17504,outside,outside,up
1,24.1354,10.61923,outside,outside,up
1,28.94615,10.4873,outside,outside,up
1,35.72164,18.74915,outside,outside,up
1,31.94798,18.71945,outside,outside,up
0.9315909,25.65426,9.205847,inside,outside,down
0.9307249,22.90762,3.427958,inside,outside,down
0.9307249,31.31875,3.115236,inside,outside,up
0.9307249,33.38033,8.426804,inside,outside,up
0.6809073,15.53665,2.172361,inside,outside,up
0.6800265,21.31437,6.118916,inside,outside,up
0.6800265,27.36765,7.905146,inside,outside,up
0.6800265,23.15325,5.698145,inside,outside,up
0.4306947,30.29299,4.726676,inside,outside,up
0.429847,38.67984,6.875076,inside,outside,up
0.429847,40.69302,4.997692,inside,outside,up
0.429847,32.82464,4.002255,inside,outside,up
0.180122,51.7671,1.651437,inside,outside,up
0.1792784,60.24069,6.205116,inside,outside,up
0.1792784,60.43142,8.073829,inside,outside,up
0.1792784,51.98892,5.91327,inside,outside,up
0,41.21758,1.996888,inside,outside,up
0,49.53571,4.977927,inside,outside,up
0,48.7299,8.471274,inside,outside,up
0,40.24557,6.936526,inside,outside,up
0.05023185,21.31689,4.623463,outside,inside,down
0.06492785,28.87826,12.4134,outside,inside,down
0.06492785,26.74845,16.58293,outside,inside,down
0.06492785,18.32854,11.82201,outside,inside,down
0.314424,13.96002,8.710581,outside,outside,up
0.315293,13.74432,14.14477,outside,outside,up
0.315293,6.112473,20.43141,outside,outside,up
0.315293,6.583172,16.74208,outside,outside,up
0.5649001,28.45693,8.043164,outside,outside,up
0.565765,20.48336,11.37149,outside,outside,up
0.565765,18.76044,18.36691,outside,outside,up
0.565765,27.24303,16.5144,outside,outside,up
0.8151109,33.39487,5.779978,outside,outside,up
0.8159662,24.9527,10.67231,outside,outside,up
0.8159662,27.26157,16.92532,outside,outside,up
0.8159662,35.15358,13.99928,outside,outside,up
1,24.43759,6.278195,outside,outside,up
1,19.96943,12.3807,outside,outside,up
1,28.01948,18.0726,outside,outside,up
1,31.36094,14.05936,outside,outside,up
1,22.97303,7.767282,outside,outside,up
1,15.70848,16.17065,outside,outside,up
1,22.00027,18.89712,outside,outside,up
1,27.65891,12.47563,outside,outside,up
0.9514538,39.48717,2.751818,inside,outside,down
0.9384712,31.13328,10.0505,inside,outside,down
0.9384712,30.6148,11.48177,inside,outside,up
0.9384712,39.07666,4.671809,inside,outside,down
0.6997647,21.37273,8.183064,middle,outside,down
0.6864727,14.93944,11.96093,middle,outside,down
0.6864727,9.992657,8.328381,middle,outside,down
0.6864727,18.26088,0.418637,middle,outside,down
0.5169815,18.20304,7.097503,middle,outside,down
0.5003148,22.34602,11.67117,middle,outside,down
0.5003148,16.66533,6.861006,middle,outside,down
0.5003148,10.47565,0.5683172,middle,outside,down
0.2505246,30.49451,6.676157,inside,outside,down
0.2496718,38.44671,9.360444,inside,outside,down
0.2496718,36.71332,6.354084,inside,outside,up
0.2496718,28.2778,1.7114,inside,outside,up
0,51.0496,5.946522,inside,outside,up
0,59.47456,8.423884,inside,outside,up
0,59.14601,6.473714,inside,outside,up
0,50.66645,2.880137,inside,outside,up
0,49.17433,4.496029,inside,outside,up
0,57.6045,10.71797,inside,outside,up
0,59.09903,6.851347,inside,outside,up
0,50.9169,3.081361,inside,outside,up
0,36.3294,4.876673,inside,outside,up
0,44.22368,10.89742,inside,outside,up
0,47.71605,5.862401,inside,outside,up
0,40.50819,1.461687,inside,outside,up
0.07672759,51.16515,13.61559,outside,outside,down
0.07758211,59.6504,11.35839,outside,outside,down
0.07758211,60.2472,2.984336,outside,outside,down
0.07758211,51.85969,8.079451,outside,outside,down
0.322999,46.41162,14.56163,outside,outside,up
0.3311546,54.87679,11.15849,outside,outside,up
0.3311546,55.00122,3.207916,outside,outside,up
0.3311546,46.55869,9.296527,outside,outside,up
0.5803395,25.55064,14.38379,outside,outside,up
0.5812201,33.80769,10.36874,outside,outside,up
0.5812201,36.46207,2.428642,outside,outside,up
0.5812201,28.97167,9.770113,outside,outside,up
0.8307541,17.10344,13.40149,outside,outside,up
0.8315928,20.53039,10.37367,outside,outside,up
0.8315928,27.89227,1.941813,outside,outside,up
0.8315928,25.47567,8.571268,outside,outside,up
1,17.57418,13.10307,outside,outside,up
1,15.6728,7.654429,outside,outside,up
1,24.15225,1.329388,outside,outside,up
1,25.42728,9.686793,outside,outside,up
0.8350818,7.422847,5.5315,inside,outside,up
0.8342202,13.99883,2.137651,inside,outside,up
0.8342202,12.76054,6.554212,inside,outside,up
0.8342202,4.686454,7.218876,inside,outside,up
0.5843949,5.878097,3.155754,inside,outside,up
0.5835253,12.13544,2.732751,inside,outside,up
0.5835253,11.34015,4.00813,inside,outside,up
0.5835253,3.985239,5.426728,inside,outside,up
